132111

[DONE] <операції_групи_відношення>:: = < > | = | < | <= | > | >=

[DONE] <операції_групи_додавання>:: = + | - | or

[DONE] <операції_групи_множення>::= * | / | and

[DONE] <унарна_операція>::= not

[DONE] <вираз>::= <операнд>{<операції_групи_відношення> <операнд>}
[DONE] <операнд>::= <доданок> {<операції_групи_додавання> <доданок>}
[DONE] <доданок>::= <множник> {<операції_групи_множення> <множник>}
[DONE] <множник>::= <ідентифікатор> | <число> | <логічна_константа> |
<унарна_операція> <множник> | (<вираз>)
[DONE] <число>::= <ціле> | <дійсне>
[DONE] <логічна_константа>::= true | false

[DONE] <ідентифікатор>::= <буква> {<буква> | <цифра>}
[DONE] <буква>::= A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T |
[DONE] U | V | W | X | Y | Z | a | b | c | d | e | f | g | h | i | j | k |
[DONE] l | m | n | o | p |q | r | s | t | u | v | w | x | y | z
[DONE] <цифра>::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

[DONE] <ціле>::= <двійкове> | <вісімкове> | <десяткове> |<шістнадцяткове>
[DONE] <двійкове>::= {/ 0 | 1 /} (B | b)
[DONE] <вісімкове>::= {/ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 /} (O | o)
[DONE] <десяткове>::= {/ <цифра> /} [D | d]
[DONE] <шістнадцяткове>::= <цифра> {<цифра> | A | B | C | D | E | F | a | b | c | d | e
[DONE] | f} (H | h)

[DONE] <дійсне>::= <числовий_рядок> <порядок> |[<числовий_рядок>] . <числовий_рядок> [порядок]
[DONE] <числовий_рядок>::= {/ <цифра> /}
[DONE] <порядок>::= ( E | e )[+ | -] <числовий_рядок>

[DONE] <програма> = {/ (<опис> | <оператор>) ( : | перехід на нову строку) /}

[DONE] <опис>::= dim <ідентифікатор> {, <ідентифікатор> } <тип>

[DONE] <тип>::= integer | float | bool

[DONE] <вкладений>::= begin <оператор> { ( : | перевід строки) <оператор> } end

[DONE] < присвоєння >::= <ідентифікатор> as <вираз>

[DONE] <умовний>::= if <вираз> then <оператор> [ else <оператор>]

[DONE] <фіксований_цикл>::= for <присвоєння> to <вираз> do <оператор>

[DONE] <умовний_цикл>::= while <вираз> do <оператор>

[DONE] <введення>::= read (<ідентифікатор> {, <ідентифікатор> })

[DONE] <вивід>::= write (<вираз> {, <вираз> })

[DONE] <оператор>::= <вкладений> | <присвоєння> | <умовний> | <фіксованого
циклу> | <умовного_циклу> | <вводу> | <виводу>

[DONE] Коментарі: { }